http {
    server {
        listen 80;
        server_name juhoyoun.com www.juhoyoun.com
        server_tokens off;

        include mime.types;

        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name juhoyoun.com www.juhoyoun.com

        ssl_certificate /etc/letsencrypt/live/juhoyoun.com/fullchain.pem; # Certbot이 생성한 fullchain.pem의 경로
        ssl_certificate_key /etc/letsencrypt/live/juhoyoun.com/privkey.pem; # Certbot이 생성한 privkey.pem의 경로
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        include mime.types;
t
        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location / {
            proxy_pass http://django_container_gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

